# SWE3643GroupProject

./: .gitignore  .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/kennesaw/seclass/gradescalc/: GradesDB.java  Student.java
src/test/java/edu/kennesaw/seclass/gradescalc/: GradesDBTest.java
