plugins {
    id 'java'
}

group 'swe3643-group8'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
